---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/target-namespace: "pac-e2e-ns-rs6ql"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/task: "[.other-tasks/task-referenced-internally.yaml]"
    pipelinesascode.tekton.dev/task-1: "[https://raw.githubusercontent.com/chmouel/scratchmyback/10c5ea559615c6783aa1a1aa9d93ea988b68dad7/.other-tasks/task-remote.yaml]"
    pipelinesascode.tekton.dev/task-2: "pylint"
  name: pipelinerun-remote-annotations
spec:
  pipelineRef:
    name: pipeline-remote-annotations
